[INFO] [1753423642.683849202] [cartesian_pose_client]: Waiting for move_group action server...
[INFO] [1753423643.268078568] [cartesian_pose_client]: Sending offset pose [-0.2040000000, -0.2130000000, 0.6860000000]
[INFO] [1753423652.367831887] [cartesian_pose_client]: Pose goal succeeded!
[INFO] [1753423652.367954184] [cartesian_pose_client]: Motion duration: 9.100 seconds
[INFO] [1753423652.868145922] [cartesian_pose_client]: Actual EE Position: [-0.2040008776, -0.2129941094, 0.6860106483]
[INFO] [1753423652.868325992] [cartesian_pose_client]: Actual EE Orientation (Quaternion): [x=1.0000000000, y=0.0000024490, z=-0.0000006405, w=0.0000090830]
[INFO] [1753423652.868385184] [cartesian_pose_client]: Error EE Position: [8.7758440045e-07, 5.8905679042e-06, 1.0648315830e-05]
[INFO] [1753423652.868453749] [cartesian_pose_client]: Error EE Orientation (Quaternion): [x=4.4454107062e-11, y=2.4490037268e-06, z=6.4047154884e-07, w=9.0829742588e-06]
[INFO] [1753423663.945929087] [cartesian_pose_client]: Pose goal succeeded!
[INFO] [1753423663.946072402] [cartesian_pose_client]: Motion duration: 9.077 seconds
[INFO] [1753423664.446227039] [cartesian_pose_client]: Actual EE Position: [-0.2039973864, -0.5130076910, 0.3860025519]
[INFO] [1753423664.446371146] [cartesian_pose_client]: Actual EE Orientation (Quaternion): [x=1.0000000000, y=-0.0000017330, z=0.0000000488, w=0.0000035185]
[INFO] [1753423664.446423930] [cartesian_pose_client]: Error EE Position: [2.6135729135e-06, 7.6909581095e-06, 2.5519147583e-06]
[INFO] [1753423664.446455743] [cartesian_pose_client]: Error EE Orientation (Quaternion): [x=7.6926243153e-12, y=1.7329931226e-06, z=4.8834236159e-08, w=3.5184891714e-06]
[INFO] [1753423666.446697886] [cartesian_pose_client]: Sending offset pose [-0.2040000000, -0.2130000000, 0.8860000000]
[INFO] [1753423678.704221868] [cartesian_pose_client]: Pose goal succeeded!
[INFO] [1753423678.704347435] [cartesian_pose_client]: Motion duration: 12.257 seconds
[INFO] [1753423679.204468959] [cartesian_pose_client]: Actual EE Position: [-0.2040017098, -0.2129996363, 0.8860064985]
[INFO] [1753423679.204627099] [cartesian_pose_client]: Actual EE Orientation (Quaternion): [x=1.0000000000, y=0.0000016168, z=-0.0000000079, w=0.0000027562]
[INFO] [1753423679.204670068] [cartesian_pose_client]: Error EE Position: [1.7098486416e-06, 3.6374411144e-07, 6.4985305607e-06]
[INFO] [1753423679.204703509] [cartesian_pose_client]: Error EE Orientation (Quaternion): [x=5.1053605787e-12, y=1.6167641932e-06, z=7.9238141729e-09, w=2.7562196278e-06]
[INFO] [1753423693.470273895] [cartesian_pose_client]: Pose goal succeeded!
[INFO] [1753423693.470422589] [cartesian_pose_client]: Motion duration: 12.265 seconds
[INFO] [1753423693.970583671] [cartesian_pose_client]: Actual EE Position: [-0.2039963056, -0.5129975015, 0.3859898479]
[INFO] [1753423693.970702254] [cartesian_pose_client]: Actual EE Orientation (Quaternion): [x=1.0000000000, y=-0.0000018391, z=0.0000005741, w=-0.0000071631]
[INFO] [1753423693.970737653] [cartesian_pose_client]: Error EE Position: [3.6944090308e-06, 2.4985452844e-06, 1.0152122264e-05]
[INFO] [1753423693.970762400] [cartesian_pose_client]: Error EE Orientation (Quaternion): [x=2.7510660416e-11, y=1.8391060833e-06, z=5.7414058538e-07, w=7.1630654648e-06]
[INFO] [1753423695.971007981] [cartesian_pose_client]: Sending offset pose [-0.5040000000, -0.2130000000, 0.3860000000]
[INFO] [1753423705.058164412] [cartesian_pose_client]: Pose goal succeeded!
[INFO] [1753423705.058276067] [cartesian_pose_client]: Motion duration: 9.087 seconds
[INFO] [1753423705.558450402] [cartesian_pose_client]: Actual EE Position: [-0.5040080456, -0.2130012072, 0.3860062286]
[INFO] [1753423705.558619338] [cartesian_pose_client]: Actual EE Orientation (Quaternion): [x=1.0000000000, y=0.0000005931, z=-0.0000047857, w=0.0000049872]
[INFO] [1753423705.558664509] [cartesian_pose_client]: Error EE Position: [8.0456040592e-06, 1.2072297003e-06, 6.2286475884e-06]
[INFO] [1753423705.558703412] [cartesian_pose_client]: Error EE Orientation (Quaternion): [x=2.4063306903e-11, y=5.9311406753e-07, z=4.7856503997e-06, w=4.9872186687e-06]
[INFO] [1753423716.645186274] [cartesian_pose_client]: Pose goal succeeded!
[INFO] [1753423716.645306389] [cartesian_pose_client]: Motion duration: 9.086 seconds
[INFO] [1753423717.145463194] [cartesian_pose_client]: Actual EE Position: [-0.2039959213, -0.5130096430, 0.3860062701]
[INFO] [1753423717.145667369] [cartesian_pose_client]: Actual EE Orientation (Quaternion): [x=1.0000000000, y=-0.0000026859, z=0.0000002202, w=0.0000072869]
[INFO] [1753423717.145721281] [cartesian_pose_client]: Error EE Position: [4.0787111919e-06, 9.6430279779e-06, 6.2700558234e-06]
[INFO] [1753423717.145761282] [cartesian_pose_client]: Error EE Orientation (Quaternion): [x=3.0180524746e-11, y=2.6859023883e-06, z=2.2024609571e-07, w=7.2868642068e-06]
[INFO] [1753423719.145966935] [cartesian_pose_client]: Sending offset pose [0.0960000000, -0.2130000000, 0.3860000000]
[INFO] [1753423729.333552739] [cartesian_pose_client]: Pose goal succeeded!
[INFO] [1753423729.333785465] [cartesian_pose_client]: Motion duration: 10.187 seconds
[INFO] [1753423729.833919747] [cartesian_pose_client]: Actual EE Position: [0.0959975907, -0.2129983084, 0.3859941850]
[INFO] [1753423729.834042061] [cartesian_pose_client]: Actual EE Orientation (Quaternion): [x=1.0000000000, y=0.0000023907, z=-0.0000032731, w=-0.0000011308]
[INFO] [1753423729.834081715] [cartesian_pose_client]: Error EE Position: [2.4092544385e-06, 1.6915646375e-06, 5.8150291739e-06]
[INFO] [1753423729.834110056] [cartesian_pose_client]: Error EE Orientation (Quaternion): [x=8.8536955545e-12, y=2.3907437348e-06, z=3.2731105849e-06, w=1.1307711415e-06]
[INFO] [1753423742.011115147] [cartesian_pose_client]: Pose goal succeeded!
[INFO] [1753423742.011220613] [cartesian_pose_client]: Motion duration: 10.177 seconds
[INFO] [1753423742.511378932] [cartesian_pose_client]: Actual EE Position: [-0.2040048968, -0.5130062320, 0.3860059745]
[INFO] [1753423742.511522424] [cartesian_pose_client]: Actual EE Orientation (Quaternion): [x=1.0000000000, y=0.0000006430, z=-0.0000000925, w=0.0000068070]
[INFO] [1753423742.511586194] [cartesian_pose_client]: Error EE Position: [4.8968350079e-06, 6.2319742956e-06, 5.9744571859e-06]
[INFO] [1753423742.511625022] [cartesian_pose_client]: Error EE Orientation (Quaternion): [x=2.3378410319e-11, y=6.4304657027e-07, z=9.2490536687e-08, w=6.8069578304e-06]
[INFO] [1753423744.511840409] [cartesian_pose_client]: Sending offset pose [0.0960000000, -0.5130000000, 0.6860000000]
[INFO] [1753423753.602643780] [cartesian_pose_client]: Pose goal succeeded!
[INFO] [1753423753.602781069] [cartesian_pose_client]: Motion duration: 9.091 seconds
[INFO] [1753423754.102942872] [cartesian_pose_client]: Actual EE Position: [0.0960072415, -0.5130033383, 0.6860065287]
[INFO] [1753423754.103112519] [cartesian_pose_client]: Actual EE Orientation (Quaternion): [x=1.0000000000, y=-0.0000007718, z=0.0000015955, w=0.0000017516]
[INFO] [1753423754.103172432] [cartesian_pose_client]: Error EE Position: [7.2414504680e-06, 3.3383310433e-06, 6.5287272848e-06]
[INFO] [1753423754.103216679] [cartesian_pose_client]: Error EE Orientation (Quaternion): [x=3.1047386884e-12, y=7.7175812274e-07, z=1.5955113415e-06, w=1.7516082355e-06]
[INFO] [1753423765.172222765] [cartesian_pose_client]: Pose goal succeeded!
[INFO] [1753423765.172353515] [cartesian_pose_client]: Motion duration: 9.069 seconds
[INFO] [1753423765.672527758] [cartesian_pose_client]: Actual EE Position: [-0.2040041026, -0.5129937366, 0.3859872238]
[INFO] [1753423765.672685233] [cartesian_pose_client]: Actual EE Orientation (Quaternion): [x=1.0000000000, y=0.0000005078, z=0.0000002798, w=-0.0000096164]
[INFO] [1753423765.672739648] [cartesian_pose_client]: Error EE Position: [4.1026181957e-06, 6.2634353258e-06, 1.2776246953e-05]
[INFO] [1753423765.672776651] [cartesian_pose_client]: Error EE Orientation (Quaternion): [x=4.6405768117e-11, y=5.0780795158e-07, z=2.7981134830e-07, w=9.6164098814e-06]
[INFO] [1753423767.672994205] [cartesian_pose_client]: Sending offset pose [0.0960000000, -0.5130000000, 0.6860000000]
[INFO] [1753423776.778235696] [cartesian_pose_client]: Pose goal succeeded!
[INFO] [1753423776.778347598] [cartesian_pose_client]: Motion duration: 9.105 seconds
[INFO] [1753423777.278481769] [cartesian_pose_client]: Actual EE Position: [0.0960060250, -0.5130028856, 0.6860067535]
[INFO] [1753423777.278613821] [cartesian_pose_client]: Actual EE Orientation (Quaternion): [x=1.0000000000, y=-0.0000017205, z=0.0000016351, w=0.0000027229]
[INFO] [1753423777.278641968] [cartesian_pose_client]: Error EE Position: [6.0249675577e-06, 2.8855780726e-06, 6.7534849533e-06]
[INFO] [1753423777.278663300] [cartesian_pose_client]: Error EE Orientation (Quaternion): [x=6.5238925373e-12, y=1.7205101915e-06, z=1.6351329876e-06, w=2.7228553689e-06]
[INFO] [1753423788.354508135] [cartesian_pose_client]: Pose goal succeeded!
[INFO] [1753423788.354631214] [cartesian_pose_client]: Motion duration: 9.076 seconds
[INFO] [1753423788.854782673] [cartesian_pose_client]: Actual EE Position: [-0.2040038291, -0.5129943160, 0.3859887546]
[INFO] [1753423788.854940449] [cartesian_pose_client]: Actual EE Orientation (Quaternion): [x=1.0000000000, y=0.0000009426, z=0.0000005540, w=-0.0000082427]
[INFO] [1753423788.854994033] [cartesian_pose_client]: Error EE Position: [3.8291482582e-06, 5.6840121284e-06, 1.1245360256e-05]
[INFO] [1753423788.855032854] [cartesian_pose_client]: Error EE Orientation (Quaternion): [x=3.4568570229e-11, y=9.4264918366e-07, z=5.5400194758e-07, w=8.2426678269e-06]
